# WeatherEvents

./: .gitignore  README.md  WeatherEvents.slnx  docker-compose.yml
WeatherEvents/: Dockerfile  Program.cs  WeatherEvents.csproj  WeatherEvents.http  WeatherForecast.cs  appsettings.Development.json
WeatherEvents.Tests/: WeatherEvents.Tests.csproj  appsettings.Test.json
WeatherEvents.Tests/Helpers/: DbContextFactory.cs  KnownGood.cs
WeatherEvents.Tests/Repositories/: WeatherRepositoryTests.cs
WeatherEvents.Tests/Validator/: ValidatorTests.cs
WeatherEvents/Controllers/: WeatherEventsController.cs  WeatherForecastController.cs  WeatherReadingsController.cs
WeatherEvents/DTOs/: WeatherEventRequest.cs  WeatherEventResponse.cs
WeatherEvents/Data/: AppDbContext.cs  WeatherReadingDbContext.cs
WeatherEvents/Migrations/: 20260713172525_InitialCreate.Designer.cs  20260713172525_InitialCreate.cs  AppDbContextModelSnapshot.cs
WeatherEvents/Models/: WeatherEvent.cs
WeatherEvents/Properties/: launchSettings.json
WeatherEvents/Repositories/: IWeatherRepository.cs  WeatherRepository.cs
WeatherEvents/Validators/: WeatherEventRequestValidator.cs
WeatherEvents/docs/journal/: 2026-07-14.md  2026-07-16 .md
